# LetsPaint

./: LetsPaint.sln
LetsPaint/: LetsPaint.csproj  Program.cs  SessionExtensions.cs  Startup.cs  appsettings.json
LetsPaint.BusinessAccess/: LetsPaint.BusinessAccess.csproj
LetsPaint.BusinessAccess/Admin/GalleryManagement/: GalleryManagementDetails.cs
LetsPaint.BusinessAccess/Admin/UserManagement/: UserManagementDetails.cs
LetsPaint.BusinessAccess/Auth/: LoginDetails.cs  Signup.cs
LetsPaint.BusinessAccess/Common/: DropdownData.cs  FileUploadDetails.cs  RefLookupData.cs
LetsPaint.BusinessAccess/Gallery/: GalleryDetails.cs
LetsPaint.DataAccess/: Ef Commands.txt
LetsPaint.DataAccess/Models/: LetsPaintContext.cs  MstGallery.cs  MstGalleryType.cs  MstRefLookup.cs  MstUserDetails.cs  MstUserType.cs  MstUsers.cs
LetsPaint.Models/: LetsPaint.Models.csproj
LetsPaint.Models/Admin/GalleryManagement/: GalleryModel.cs
LetsPaint.Models/Admin/UserManagement/: UserModels.cs
LetsPaint.Models/Auth/: AuthModel.cs  SignupModel.cs  UserModel.cs
LetsPaint.Models/Common/: ApiResponseModel.cs  EmailClient.cs  PagingModel.cs  SelectListModel.cs
LetsPaint.Models/Gallery/: GalleryModel.cs
LetsPaint/Areas/Admin/Controllers/: GalleryManagementController.cs  HomeController.cs  UserManagementController.cs
LetsPaint/Areas/Admin/Views/GalleryManagement/: AddGallery.cshtml  AddGalleryType.cshtml  Gallery.cshtml  GalleryType.cshtml
LetsPaint/Areas/Admin/Views/UserManagement/: UserList.cshtml
LetsPaint/Controllers/: AuthController.cs  BaseController.cs  ExternalUserModel.cs  GalleryController.cs  HomeController.cs  QueryController.cs
LetsPaint/Filters/: LetsPaintAuth.cs
LetsPaint/Models/: AuthModel.cs  EmailClient.cs  ErrorViewModel.cs  QueryModel.cs  UserModel.cs
LetsPaint/Properties/: launchSettings.json
LetsPaint/Views/: _ViewImports.cshtml
LetsPaint/Views/Auth/: CompleteProfile.cshtml  ExternalLogin.cshtml  RemoveResetPasswordLink.cshtml  SetNewPassword.cshtml  Signup.cshtml  login.cshtml  resetPassword.cshtml
LetsPaint/Views/Home/: AboutUs.cshtml  CraftGallery.cshtml  Index.cshtml  PaintingGallery.cshtml  RangoliGallery.cshtml  Services.cshtml  TheArtist.cshtml  WallPaintingGallery.cshtml
LetsPaint/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _blankLayout.cshtml  _queryFormPartial.cshtml  _webLayout.cshtml  unauthorised.cshtml
LetsPaint/emailTemplate/: query.html  resetpassword.html
LetsPaint/wwwroot/css/: AdminLayout.css  PaintGallery.css  index.css  theartist.css  weblayout.css
LetsPaint/wwwroot/css/Auth/: CompleteProfile.css  login.css  signup.css
LetsPaint/wwwroot/images/: pngguru.com
LetsPaint/wwwroot/images/Product/Painting/: .picasa.ini
LetsPaint/wwwroot/js/: api.js  apiUrls.js  blankLayout.js  common.js  data.js  gallery.js  webLayout.js
LetsPaint/wwwroot/js/Admin/GallleryManagement/: AddGallery.js  AddGalleryType.js  GalleryList.js  GalleryTypeList.js
LetsPaint/wwwroot/js/Admin/UserManagement/: UserList.js
LetsPaint/wwwroot/js/Auth/: CompleteProfile.js  Signup.js
LetsPaint/wwwroot/js/Common/: Constants.js  Global.js  api.js  apiUrls.js  common.js
LetsPaint/wwwroot/js/Layout/: adminLayout.js  blankLayout.js  webLayout.js
UtilityManager/: AppSettingManager.cs  ConstantManager.cs  IAppSettingManager.cs  UtilityManager.csproj
